<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      #groups,
      #direct-messages {
        margin-bottom: 1rem;
      }
      select {
        margin: 0.5rem;
        padding: 0.5rem;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="groups">
      <label for="groupSelect">Groups:</label>
      <select id="groupSelect">
        <option value="">Select a group</option>
      </select>
    </div>
    <div id="direct-messages">
      <label for="userSelect">Direct Messages:</label>
      <select id="userSelect">
        <option value="">Select a user</option>
      </select>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button type="submit">Send</button>
      <button type="button" id="toggle-btn">Disconnect</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var counter = 0;
      let selectedGroup = null;
      let selectedUser = null;
      const token = localStorage.getItem("token");

      if (!token) {
        window.location.href = "/index.html";
      }

      function isTokenExpired(token) {
        const payload = JSON.parse(atob(token.split(".")[1]));
        return payload.exp * 1000 < Date.now();
      }

      if (isTokenExpired(token)) {
        localStorage.removeItem("token");
        alert("Session expired. Please log in again.");
        window.location.href = "/index.html";
      }

      const socket = io({
        auth: {
          token: token,
          serverOffset: 0,
        },
        ackTimeout: 10000,
        retries: 3,
      });

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      const toggleBtn = document.getElementById("toggle-btn");
      const groupSelect = document.getElementById("groupSelect");
      const userSelect = document.getElementById("userSelect");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          if (selectedGroup || selectedUser) {
            socket.emit(
              "chat message",
              input.value,
              `${socket.id}-${counter++}`,
              (error) => {
                if (error) {
                  console.error(error);
                  alert("Error sending message: " + error);
                } else {
                  input.value = "";
                }
              }
            );
          } else {
            alert("Please select a group or user to send a message.");
          }
        }
      });

      toggleBtn.addEventListener("click", function () {
        if (toggleBtn.innerHTML == "Connect") {
          window.location.reload();
        } else if (toggleBtn.innerHTML == "Disconnect") {
          socket.disconnect();
          toggleBtn.innerHTML = "Connect";
        }
      });

      socket.on("chat message", function (msg, clientOffset) {
        const currentCounter = counter++;
        if (currentCounter == clientOffset) {
          console.log("Duplicated message detected");
          return;
        }
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("disconnect", () => {
        console.log("User disconnected");
      });

      function selectGroup(groupId) {
        selectedGroup = groupId;
        selectedUser = null; // Clear the selected user if a group is selected
        console.log(`Group Selected: ${groupId}`);
      }

      function selectUser(userId) {
        selectedUser = userId;
        selectedGroup = null; //Clear the selected group if a user is selected
        console.log(`User Selected: ${userId}`);
      }

      groupSelect.addEventListener("change", function () {
        const selectedGroupId = groupSelect.value;
        if (selectedGroupId) {
          selectGroup(selectedGroupId);
          socket.emit("select group", selectedGroupId, (error) => {
            if (error) {
              alert("Error: " + error);
            }
          });
        }
      });

      userSelect.addEventListener("change", function () {
        const selectedUserId = userSelect.value;
        if (selectedUserId) {
          selectUser(selectedUserId);
          socket.emit("select user", selectedUserId, (error) => {
            if (error) {
              alert("Error: " + error);
            }
          });
        }
      });

      fetch("/user/getUserGroups", {
        headers: {
          Authorization: `Bearer ${token}`,
        },
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error(
              "Network response was not ok " + response.statusText
            );
          }
          return response.json();
        })
        .then((groups) => {
          groups.forEach((group) => {
            const option = document.createElement("option");
            option.value = group._id;
            option.textContent = group.name;
            groupSelect.appendChild(option);
          });
        })
        .catch((error) => {
          console.error("Error fetching user groups:", error);
        });

      fetch("/user/getAllUsers", {
        headers: {
          Authorization: `Bearer ${token}`,
        },
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error(
              "Network response was not ok " + response.statusText
            );
          }
          return response.json();
        })
        .then((users) => {
          users.forEach((user) => {
            const option = document.createElement("option");
            option.value = user._id;
            option.textContent = user.username;
            userSelect.appendChild(option);
          });
        })
        .catch((error) => {
          console.error("Error fetching users:", error);
        });
    </script>
  </body>
</html>
